{
  "files": [],
  "references": [
    {
      // "path": "./jsconfig.app.json"
    },
    // {
    //   "path": "./tsconfig.node.json"
    // }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "checkJs": true,
    "jsx": "react",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
